<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" rel="stylesheet">
    <title>TODO List</title>
    <link href="styles/style.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Domine&display=swap&subset=latin-ext"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1715e244c.js"crossorigin="anonymous"></script>
  </head>
  <body>
    
    <header class="header">
      <div class="header-content">
        <i class="fas fa-check-square"></i>
        <h1>Your TODO List</h1>
        <i class="fas fa-check-square"></i>
      </div>
    </header>

    <nav class="nav">
      <button id="addBtn">Add</button>
    </nav>

    <main class="main">

      <section class="main-notes">
        <ol id="list" class="main-notes-list">
          <!-- <li>Zrobić projekt 
            <button class="delete">delete</button>
            <button class="edit">edit</button>
            <button class="done">done</button>
          </li>
          <li>Nauczyć się Reacta
            <button class="delete">delete</button>
            <button class="edit">edit</button>
            <button class="done">done</button>
          </li>
          <li>Dobrze się bawić
            <button class="delete">delete</button>
            <button class="edit">edit</button>
            <button class="done">done</button>
          </li> -->
        </ol>
      </section>

    </main>

    <script type="module" src="scripts/index.js"></script>
  </body>

</html>